# appdynamics-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdyntest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdyntest/: DummyService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appdyntest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
